PreMedidos/Visao/TelaFabricante.xaml

<Window x:Class="PreMedidos.Visao.TelaFabricante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreMedidos.Visao"
        mc:Ignorable="d"
        Title="TelaFabricante" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock FontSize="14"><Bold>Dados do Fabricante / Distribuidor</Bold></TextBlock>
                </GroupBox.Header>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="10">
                    <StackPanel.Resources>
                        <Style x:Key="Estabelecimento" TargetType="{x:Type FrameworkElement}">
                            <Setter Property="Margin" Value="0,10,10,10"></Setter>
                        </Style>
                        <Style TargetType="{x:Type ComboBox}"  BasedOn="{StaticResource Estabelecimento}"></Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource Estabelecimento}"></Style>
                    </StackPanel.Resources>
                    <ComboBox IsEditable="True" IsTextSearchEnabled="True" Text="CNPJ/CPF">
                        <ComboBoxItem>123456789012</ComboBoxItem>
                        <ComboBoxItem>123456789012</ComboBoxItem>
                        <ComboBoxItem>123456789012</ComboBoxItem>
                        <ComboBoxItem>123456789012</ComboBoxItem>
                    </ComboBox>
                    <TextBox Text="Razão Social" Width="250" IsReadOnly="True"></TextBox>
                    <TextBox Text="Endereço" Width="250" IsReadOnly="True"></TextBox>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock FontSize="14"><Bold>Dados do Produto</Bold></TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBox Margin="10" Text="Complemento" Width="250"></TextBox>
                    <TextBox Margin="10" Text="Código de Barras" Width="250"></TextBox>
                    <TextBox Margin="10" Text="Dimensão" Width="250"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBox Margin="10" Text="Lote(s)" Width="150"></TextBox>
                    <TextBox Margin="10" Text="Fabricação" Width="150"></TextBox>
                    <TextBox Margin="10" Text="Validade" Width="150"></TextBox>
                </StackPanel>
            </StackPanel>
            </GroupBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Margin="50,10,50,10" Padding="5">Gravar</Button>
                <Button Margin="50,10,50,10" Padding="5">Voltar</Button>
                <Button Margin="50,10,50,10" Padding="5">Cancelar</Button>
            </StackPanel>
        </DockPanel>
        
    </DockPanel>
</Window>
